{include file="index/header" /}
<form>
    <div class="form-group">
        <label>{:lang('Old password')}</label>
        <input type="password" class="form-control" name="opwd" placeholder="{:lang('Old password')}">
    </div>
    <div class="form-group">
        <label>{:lang('New password')}</label>
        <input type="password" class="form-control" name="npwd" placeholder="{:lang('New password')}">
        <small class="form-text text-muted">{:lang('Password cannot be less than 8 characters')}</small>
    </div>
    <div class="form-group">
        <label>{:lang('Repeat new password')}</label>
        <input type="password" class="form-control" name="rpwd" placeholder="{:lang('Repeat new password')}">
    </div>
    <div class="text-center mb-5">
        <input type="hidden" name="verification" value="{$verification}">
        <button type="button" id="formsubmit" class="btn btn-info submit">{:lang('Submit')}<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
    </div>
</form>
{include file="index/footer" /}