<?php
/**
 * Project: 剑鱼论坛 - Forum system developed by catfish cms.
 * Producer: catfish(鲶鱼) cms [ http://www.catfish-cms.com ]
 * Author: A.J <804644245@qq.com>
 * License: Catfish CMS License ( http://www.catfish-cms.com/licenses/ccl )
 * Copyright: http://jianyuluntan.com All rights reserved.
 */
return [
    'Setup Wizard' => '安装向导',
    'Swordfish system installation' => '剑鱼系统安装',
    'Accept' => '接受',
    'Environment' => '检测环境',
    'Create the data' => '创建数据',
    'Finish installation' => '完成安装',
    'Environmental testing items' => '环境检测',
    'Recommended configuration' => '推荐配置',
    'Current condition' => '当前状态',
    'Minimum requirements' => '最低要求',
    'Operating system' => '操作系统',
    'Unix-like' => '类UNIX',
    'Not limited' => '不限制',
    'PHP version' => 'PHP版本',
    'Open' => '开启',
    'Attachment upload' => '附件上传',
    'Directory, file permissions check' => '目录、文件权限检查',
    'Write' => '写入',
    'Read' => '读取',
    'Writable' => '可写',
    'Not writable' => '不可写',
    'Readable' => '可读',
    'Unreadable' => '不可读',
    'Re-test' => '重新检测',
    'Next step' => '下一步',
    'Site Information' => '站点信息',
    'The database server' => '数据库服务器',
    'Database server address, usually localhost' => '数据库服务器地址，一般为localhost',
    'The database port' => '数据库端口',
    'The database server port, typically 3306' => '数据库服务器端口，一般为3306',
    'The database user name' => '数据库用户名',
    'The database password' => '数据库密码',
    'The database name' => '数据库名',
    'Database table prefix' => '数据库表前缀',
    'Site title' => '站点标题',
    'You can modify the site name at any time in the background' => '您可以随时在后台修改站点名称',
    'Founder Information' => '创始人信息',
    'The administrator account' => '管理员帐号',
    'It is recommended to change to another administrator account, do not use the default account' => '建议更改为其他管理员账号，不要使用默认账号',
    'The administrator password' => '管理员密码',
    'The administrator password can not be shorter than 8 characters' => '管理员密码长度不能小于8个字符',
    'E-mail' => 'Email',
    'Confirm password' => '重复密码',
    'Previous' => '上一步',
    'Installation is complete, please wait...' => '安装马上完成，请稍候...',
    'Congratulations! Installation has been completed!' => '恭喜您，安装完成！',
    'Thank you for using the Swordfish Forum system, you can continue with the following button' => '感谢您使用剑鱼论坛系统，您可以通过以下按钮继续',
    'Enter the home page' => '进入前台',
    'Into the background' => '进入后台',
    'Turned on' => '已开启',
    'Unopened' => '未开启',
    'Upload is prohibited' => '禁止上传',
    'Support' => '支持',
    'Not support' => '不支持',
    'The database server must be filled out' => '数据库服务器必须填写',
    'The database port must be filled in' => '数据库端口必须填写',
    'The database port must be a number' => '数据库端口必须是数字',
    'The database user name must be filled in' => '数据库用户名必须填写',
    'The database name must be filled in' => '数据库名必须填写',
    'The administrator account must be filled in' => '管理员帐号必须填写',
    'The administrator password is required' => '管理员密码必须填写',
    'The administrator password can not be less than 8 characters' => '管理员密码不能小于8个字符',
    'Confirm password is required' => '重复密码必须填写',
    'Email is required' => 'Email必须填写',
    'Email format is incorrect' => 'Email格式错误',
    'The "Administrator Password" and "Confirm Password" must be the same' => '“管理员密码”和“重复密码”必须相同',
    'Database information error' => '数据库信息错误',
    'Catfish CMS' => 'Catfish(鲶鱼) CMS',
    'Installation completed' => '安装完毕',
    'If you use an existing database, replace it with the actual database name' => '如果使用已经存在的数据库，请换成实际使用的数据库名',
    'Bad database name' => '数据库名错误',
    'Navigation menu' => '导航菜单',
    'It takes about half a minute to create the data. Please click on the Create Data button and wait patiently' => '创建数据大概需要半分钟，请点击创建数据按钮后耐心等待',
];