{include file="index/header" /}
<form>
    <div class="form-group mt-4">
        <label>{:lang('Section name')}&nbsp;<b><span class="text-danger">*</span></b></label>
        <input type="text" name="sname" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="{:lang('Please enter ')}{:lang('Section name')}">
    </div>
    <div class="form-group mt-4">
        <label>{:lang('Section alias')}</label>
        <input type="text" name="bieming" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="{:lang('Please enter ')}{:lang('Section alias')}">
        <small class="form-text text-muted">{:lang('The section alias is used for menu display, and the menu will use the section alias first')}</small>
    </div>
    <div class="form-group mt-4">
        <label>{:lang('Upper level section')}</label>
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown">
                {:lang('As a first-level section')}
            </button>
            {notempty name="fenlei"}
            <div class="dropdown-menu border-0" style="background-color: #eef7f8">
                <a class="dropdown-item" href="#" data-val="0">{:lang('As a first-level section')}</a>
                {volist name="fenlei" id="vo"}
                <a class="dropdown-item" href="#" data-val="{$vo.id}">{$vo.level}{$vo.sname}</a>
                {/volist}
            </div>
            {/notempty}
        </div>
        <input type="hidden" name="parentid" value="0">
        <small class="form-text text-muted">{:lang('Please select a superior section')}</small>
    </div>
    <div class="form-group mt-4">
        <label>{:lang('Whether it is used for menu')}</label>
        <div class="custom-control custom-checkbox">
            <input name="ismenu" type="checkbox" class="custom-control-input" id="formenu">
            <label class="custom-control-label" for="formenu">{:lang('Used for menu')}</label>
        </div>
        <small class="form-text text-muted">{:lang('Checked will be used as an item in the menu')}</small>
    </div>
    <div class="form-group mt-4">
        <label>{:lang('Icon')}</label>
        <input name="icon" type="text" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="{:lang('Please enter ')}{:lang('Icon')}">
        <small class="form-text text-muted">{:lang('The icon can be displayed on the menu item, please enter the HTML code of the icon')}</small>
    </div>
    <div class="form-group mt-4">
        <label>{:lang('Whether to use link')}</label>
        <div class="custom-control custom-checkbox">
            <input name="islink" type="checkbox" class="custom-control-input" id="islink">
            <label class="custom-control-label" for="islink">{:lang('Use link')}</label>
        </div>
        <small class="form-text text-muted">{:lang('When checked, it will only serve as an external link to the menu')}</small>
    </div>
    <div class="form-group mt-4 d-none" id="linkurl">
        <label>{:lang('Link address')}</label>
        <input name="linkurl" type="text" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="{:lang('Please enter ')}{:lang('Link address')}">
        <small class="form-text text-muted">{:lang('The link address starts with http:// or https://')}</small>
    </div>
    <div id="modulediv">
        <div class="form-group">
            <label>{:lang('Image of the section')}</label>
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="image" name="image">
                <label class="custom-file-label" for="image" data-browse="{:lang('Browse')}">{:lang('Choose a picture')}</label>
            </div>
            <small class="form-text text-muted">{:lang('In order to ensure the front-end display effect, the width and height ratio of the pictures uploaded in each section should be as consistent as possible')}</small>
        </div>
        <div class="form-group mt-4">
            <label>{:lang('Whether it is used for modules')}</label>
            <div class="custom-control custom-checkbox">
                <input name="ismodule" type="checkbox" class="custom-control-input" id="formodules">
                <label class="custom-control-label" for="formodules">{:lang('Used for modules')}</label>
            </div>
            <small class="form-text text-muted">{:lang('Checked to be used for module generation')}</small>
        </div>
        <div class="form-group mt-4">
            <label>{:lang('Whether to include sub-blocks when used in a module')}</label>
            <div class="custom-control custom-checkbox">
                <input name="subclasses" type="checkbox" class="custom-control-input" id="subclasses">
                <label class="custom-control-label" for="subclasses">{:lang('Include sub-blocks')}</label>
            </div>
            <small class="form-text text-muted">{:lang('Checked to be used for module generation')}</small>
        </div>
        <div class="form-group mt-4">
            <label>{:lang('Is it set to virtual block?')}</label>
            <div class="custom-control custom-checkbox">
                <input name="virtual" type="checkbox" class="custom-control-input" id="virtualblock">
                <label class="custom-control-label" for="virtualblock">{:lang('Set to virtual block')}</label>
            </div>
            <small class="form-text text-muted">{:lang('Virtual section does not store posts')}</small>
        </div>
        <div class="form-group mt-4">
            <label>{:lang('Keyword settings')}</label>
            <input name="guanjianzi" type="text" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="{:lang('Please enter ')}{:lang('Keyword')}">
            <small class="form-text text-muted">{:lang('Separate keywords with commas')}</small>
        </div>
        <div class="form-group mt-4">
            <label>{:lang('Section description')}</label>
            <textarea name="description" class="form-control" rows="3"></textarea>
        </div>
    </div>
    <div class="text-center mb-5">
        <input type="hidden" name="verification" value="{$verification}">
        <button type="button" id="formsubmit" class="btn btn-info">{:lang('Submit')}<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
    </div>
</form>
<script src="{$domain}public/common/js/jqueryupload.js"></script>
<script src="{$domain}public/common/js/newclassification.js"></script>
{include file="index/footer" /}