{include file="index/header" /}
<form>
    <div class="form-group">
        <label>{:lang('Number of points redeemable in one yuan')}</label>
        <input type="text" name="jifen" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" value="{$catfishcms}">
        <small id="emailHelp" class="form-text text-muted">{:lang('Please enter an integer')}, {:lang('For example: ')}1000</small>
    </div>
    <div class="text-center mb-5">
        <input type="hidden" name="verification" value="{$verification}">
        <button type="button" id="formsubmit" class="btn btn-info submit">{:lang('Submit')}<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
    </div>
</form>
{if condition="$openpay != 1"}
<div class="alert alert-light" role="alert">
    {:lang('Redemption of points is used for online payment, additional purchase is required to use the online payment function, please contact the official email of the swordfish forum: ')}804644245@qq.com
</div>
{/if}
{include file="index/footer" /}