<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{$biaoti|suffix = ' _ '}{$title}{$subtitle|prefix = ' _ '}</title>
    <meta name="keywords" content="{$keyword}">
    <meta name="description" content="{$description}">
    <link rel="icon" href="{$icon}">
    <link rel="stylesheet" href="{$domain}public/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$domain}public/common/font-awesome/css/font-awesome.min.css">
    <link href="{$domain}public/common/confirm/jquery-confirm.css" type="text/css" rel="stylesheet">
    <script src="{$domain}public/common/js/jquery.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md sticky-top navbar-light bg-white shadow">
    <a class="navbar-brand" href="{$url.shouye}"><img src="{$logo}" height="30" class="d-inline-block align-top mr-2">{$title}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            {volist name="caidan" id="vo" key="k"}
            {empty name="vo.child"}
            <li class="nav-item{if condition="$vo.active == 1"} active{/if}">
            <a class="nav-link" href="{$vo.href}"{if condition="$vo.islink == 1"} target="_blank"{/if}>{$vo.icon}{$vo.name}</a>
            </li>
            {else /}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="{$vo.href}" id="navbarDropdown" data-toggle="dropdown">
                    {$vo.icon}{$vo.name}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {volist name="vo.child" id="voc"}
                    <a class="dropdown-item{if condition="$voc.active eq 1"} active{/if}" href="{$voc.href}"{if condition="$voc.islink == 1"} target="_blank"{/if}>{$voc.icon}{$voc.name}</a>
                    {/volist}
                </div>
            </li>
            {/empty}
            {/volist}
        </ul>
        <ul class="navbar-nav">
            {if $isLogin == 1}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdowny" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="{$touxiang}" height="20" class="rounded-circle">&nbsp;{$nicheng}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdowny" style="z-index: 1100">
                    <a class="dropdown-item" href="{$url.yonghuzhongxin}">用户中心</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{$url.tuichu}">退出</a>
                </div>
            </li>
            {else /}
            <li class="nav-item">
                <a class="nav-link" href="{$url.zhuce}">注册</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{$url.denglu}">登录</a>
            </li>
            {/if}
        </ul>
    </div>
</nav>
